; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

config={
"banner": {
"position": 1,
"respect_safe_area": true,
"show_instantly": true,
"size": "BANNER",
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/6300978111"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/2934735716"
}
}
},
"debug": {
"is_debug_on_release": false,
"is_real": false,
"is_test_europe_user_consent": false
},
"general": {
"is_enabled": true,
"max_ad_content_rating": "G"
},
"interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/1033173712"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/4411468910"
}
}
},
"rewarded": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5224354917"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/1712485313"
}
}
},
"rewarded_interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5354046379"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/6978759866"
}
}
}
}

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="g-scaffold"
run/main_scene="res://src/game/scenes/launcher/launcher.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Bus="*res://src/framework/autoloads/bus.gd"
App="*res://src/framework/autoloads/app.gd"
Game="*res://src/game/autoloads/game.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/locate_in_filesystem/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://bin/": "gray",
"res://docs/": "gray",
"res://ios/": "gray",
"res://src/": "teal",
"res://src/assets/": "green",
"res://src/framework/": "red",
"res://src/game/": "blue",
"res://src/game/catalog/": "orange",
"res://src/game/entities/": "yellow",
"res://src/game/scenes/": "pink",
"res://src/resource/": "purple",
"res://src/test/": "purple"
}

[internationalization]

locale/translations=PackedStringArray("res://src/assets/translations/i18n.zh_CN.translation", "res://src/assets/translations/i18n.en_US.translation")
locale/fallback="en_US"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
