; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GScaffold"
run/main_scene="res://src/game/scenes/boot.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Bus="*res://src/framework/autoloads/bus.gd"
App="*res://src/framework/autoloads/app.gd"

[debug]

gdscript/warnings/untyped_declaration=2

[editor_plugins]

enabled=PackedStringArray("res://addons/asset_groups/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://scripts/": "gray",
"res://src/": "teal",
"res://src/assets/": "green",
"res://src/framework/": "red",
"res://src/game/": "blue",
"res://src/platform/": "orange",
"res://src/resource/": "purple",
"res://tests/": "yellow"
}

[physics]

3d/physics_engine="Jolt Physics"

[registry_studio]

scene_registry="res://src/resource/data/scene_registry.tres"
ui_registry="res://src/resource/data/ui_registry.tres"
asset_registry="res://src/resource/data/asset_map.tres"
scene_output="res://src/resource/generated/scenes.gd"
ui_output="res://src/resource/generated/uis.gd"
asset_output="res://src/resource/generated/assets.gd"
plugin_path="res://addons/godot_registry_studio"

[rendering]

rendering_device/driver.windows="d3d12"
