[gd_scene format=3 uid="uid://d3b8g1v6k2mnp"]

[ext_resource type="Script" uid="uid://8usthai46r3i" path="res://src/game/ui/debug_panel.gd" id="1_debug"]

[node name="DebugPanel" type="Control" unique_id=1054999289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_debug")
