[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/asset_groups/dock/ui_group_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/asset_groups/dock/empty_detail_state.tscn" id="2"]
[ext_resource type="Script" path="res://addons/asset_groups/dock/entry_path_line_edit.gd" id="3"]

[node name="UIPanel" type="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 236
script = ExtResource("1")

[node name="ListMargin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(220, 0)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ListColumn" type="VBoxContainer" parent="ListMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Toolbar" type="HBoxContainer" parent="ListMargin/ListColumn"]
layout_mode = 2

[node name="Label" type="Label" parent="ListMargin/ListColumn/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI ids"

[node name="AddButton" type="Button" parent="ListMargin/ListColumn/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add UI"

[node name="IdList" type="ItemList" parent="ListMargin/ListColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="DetailMargin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DetailPanel" type="PanelContainer" parent="DetailMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Body" type="Control" parent="DetailMargin/DetailPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmptyState" parent="DetailMargin/DetailPanel/Body" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Detail" type="VBoxContainer" parent="DetailMargin/DetailPanel/Body"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="EditingLabel" type="Label" parent="DetailMargin/DetailPanel/Body/Detail"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
text = "Editing selected UI"

[node name="Sep1" type="HSeparator" parent="DetailMargin/DetailPanel/Body/Detail"]
layout_mode = 2

[node name="IdLabel" type="Label" parent="DetailMargin/DetailPanel/Body/Detail"]
layout_mode = 2
text = "Id"

[node name="IdEdit" type="LineEdit" parent="DetailMargin/DetailPanel/Body/Detail"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScenePathLabel" type="Label" parent="DetailMargin/DetailPanel/Body/Detail"]
layout_mode = 2
text = "Scene path"

[node name="PathRow" type="HBoxContainer" parent="DetailMargin/DetailPanel/Body/Detail"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ScenePathEdit" type="LineEdit" parent="DetailMargin/DetailPanel/Body/Detail/PathRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3")
allowed_extensions = PackedStringArray("tscn")

[node name="BrowseButton" type="Button" parent="DetailMargin/DetailPanel/Body/Detail/PathRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Browse the file system"

[node name="QuickOpenButton" type="Button" parent="DetailMargin/DetailPanel/Body/Detail/PathRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Quick open (fuzzy search all scenes)"

[node name="Sep2" type="HSeparator" parent="DetailMargin/DetailPanel/Body/Detail"]
layout_mode = 2

[node name="OptionsRow" type="HBoxContainer" parent="DetailMargin/DetailPanel/Body/Detail"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LayerBox" type="VBoxContainer" parent="DetailMargin/DetailPanel/Body/Detail/OptionsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LayerLabel" type="Label" parent="DetailMargin/DetailPanel/Body/Detail/OptionsRow/LayerBox"]
layout_mode = 2
text = "Layer"

[node name="LayerOption" type="OptionButton" parent="DetailMargin/DetailPanel/Body/Detail/OptionsRow/LayerBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="CacheBox" type="VBoxContainer" parent="DetailMargin/DetailPanel/Body/Detail/OptionsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CacheLabel" type="Label" parent="DetailMargin/DetailPanel/Body/Detail/OptionsRow/CacheBox"]
layout_mode = 2
text = "Cache"

[node name="CacheOption" type="OptionButton" parent="DetailMargin/DetailPanel/Body/Detail/OptionsRow/CacheBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="DetailMargin/DetailPanel/Body/Detail"]
layout_mode = 2
size_flags_vertical = 3

[node name="RemoveButton" type="Button" parent="DetailMargin/DetailPanel/Body/Detail"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove"
