[gd_scene format=3 uid="uid://c5nd12asqpruc"]

[ext_resource type="Script" path="res://src/game/scenes/level.gd" id="1_level"]

[node name="Level" type="Control" unique_id=1870176796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_level")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1676575212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=1968706097]
layout_mode = 2
text = "Level 1 (placeholder — empty level)"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1227475492]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 526.0
offset_top = 274.0
offset_right = 626.0
offset_bottom = 374.0
scale = Vector2(0.5, 0.5)
